version: '3.7'

services:
  backend:
    build: 
      context: ./backend
      dockerfile: backend.dockerfile
    command:
    #volumes:
    #  - ./backend/:/usr/src/app/
    ports:
      - 8002:8000
